<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="CompatAppTheme" />

    <style name="CompatAppTheme" parent="BaseAppThemeLight">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="TabLayoutText" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="LoginInputText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="LoginInputHintText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>