<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Theme Light -->
    <style name="BaseAppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>


    <!-- App Theme Dark -->

    <!-- App Theme Launch -->
    <style name="AppThemeLaunch" parent="BaseAppThemeLight">
        <item name="android:windowBackground">?attr/colorPrimary</item>
    </style>

</resources>