<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />
    <item
        android:id="@+id/knowledge"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="项目" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="导航" />
    <item
        android:id="@+id/project"
        android:icon="@drawable/ic_blur_on_black_24dp"
        android:title="公众号" />
</menu>