// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        
        glideVersion = '4.8.0'
        retrofitVersion='2.5.0'
        rxjava2Version='2.0.6'
        gsonVersion='2.8.2'
        rxbindingVersion='2.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
