<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"
     Android:interpolator="@android:anim/decelerate_interpolator"
     Android:zAdjustment="top">
    <!--<scale-->
        <!--Android:duration="300"-->
        <!--Android:fromXScale="1.0"-->
        <!--Android:fromYScale="1.0"-->
        <!--Android:pivotX="50%p"-->
        <!--Android:pivotY="50%p"-->
        <!--Android:toXScale="2.0"-->
        <!--Android:toYScale="2.0"/>-->
    <alpha
        Android:duration="300"
        Android:fromAlpha="1.0"
        Android:toAlpha="0"/>
</set>