<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M390.2,438.8c-17.3,0 -31.3,14 -31.3,31.3l0,30.6c0,17.3 14,31.3 31.3,31.3 17.3,0 31.3,-14 31.3,-31.3l0,-30.6C421.5,452.8 407.5,438.8 390.2,438.8z"/>
    <path android:fillColor="#707070" android:pathData="M634.8,438.8c-17.3,0 -31.3,14 -31.3,31.3l0,30.6c0,17.3 14,31.3 31.3,31.3 17.3,0 31.3,-14 31.3,-31.3l0,-30.6C666.1,452.8 652.1,438.8 634.8,438.8z"/>
    <path android:fillColor="#707070" android:pathData="M589.8,580.7c-14.3,-9.4 -33.7,-5.4 -43.3,8.8 -0.1,0.2 -13.7,19.8 -34.3,19.8 -20.1,0 -32.5,-18.2 -33.4,-19.4 -9.2,-14.5 -28.4,-18.9 -43,-9.8 -14.7,9.1 -19.2,28.4 -10.1,43.1 11.2,18.1 42.1,48.7 86.4,48.7 44.1,0 75.4,-30.4 86.9,-48.4C608.3,609.1 604.1,590.1 589.8,580.7z"/>
    <path android:fillColor="#707070" android:pathData="M94.4,554c4.4,2.1 9,3.1 13.6,3.1 11.7,0 22.9,-6.5 28.3,-17.7 25.1,-52.1 61.9,-89.8 96.2,-98.6 11.2,-2.9 19.9,-11.7 22.7,-22.9 28.3,-115.7 116.8,-184.8 236.8,-184.8 85.3,0 168,51.1 184.3,113.8 3.7,14.2 16.8,24.3 31.3,23.4 1.8,-0.1 3.5,-0.1 5.2,-0.1 94.3,0 158.5,80.3 173.4,161.1 3.1,17 19.5,28.3 36.5,25.1 17,-3.1 28.3,-19.5 25.1,-36.5 -21.8,-118.1 -111.8,-203.8 -218.8,-211.8 -34,-80 -131.2,-137.8 -237.1,-137.8 -142.7,0 -253.5,82.2 -293.2,215.7 -46,19 -89.5,64.8 -119,126.1C72.2,527.7 78.8,546.5 94.4,554z"/>
    <path android:fillColor="#707070" android:pathData="M934.4,598.6c-17,-3.7 -33.6,6 -37.3,22.9 -22,100.7 -104.7,171.8 -196.7,171.8L280,793.3c-82.1,0 -151.4,-76.5 -151.4,-168.8 0,-17.3 -14,-29.8 -31.3,-29.8s-31.3,13 -31.3,30.3c0,126.3 98,231 214,231L700.4,856c121.2,0 229.7,-92.3 257.9,-221.6C962,617.5 951.3,602.3 934.4,598.6z"/>
</vector>
