<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="344dp"
        android:height="200dp"
        android:viewportWidth="1762.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M1592.9,920.6c0,57.5 -46.7,103.4 -104.3,103.4H306.2c-57.6,0 -106.2,-45.9 -106.2,-103.4V244c0,-57.5 48.5,-104 106.2,-104H1488.6c57.6,0 104.3,46.6 104.3,104v676.7z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M1472.1,585.1v-470.2c0,-57.5 -48.7,-102.2 -106.3,-102.2H183.4c-57.6,0 -104.2,44.7 -104.2,102.2V345.7c50.9,6.4 95.6,52.1 95.6,107.6s-44.8,101.1 -95.6,107.6v230.7c0,57.5 46.6,105.2 69.4,105.2h999.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1147.3,903.2H148.6c-30.5,0 -88.5,-50 -88.5,-111.6V560.8c0,-5.8 8.1,-10.7 13.8,-11.4 48.8,-5.8 87.4,-47.2 87.4,-96.2 0,-49 -39.6,-90.4 -88.3,-96.2 -5.8,-0.7 -12.9,-5.6 -12.9,-11.4V114.9C60.1,51.2 119.5,0 183.4,0h1182.4c63.8,0 119,51.2 119,114.9V585.7c0,6.3 -6.4,11.4 -12.7,11.4s-12.7,-5.1 -12.7,-11.4V114.9c0,-51.1 -42.4,-89.5 -93.6,-89.5H183.4c-51.2,0 -97.8,38.4 -97.8,89.5v221c57.2,11.4 95.6,60.1 95.6,117.3 0,57.2 -38.4,105.9 -95.6,117.3v221c0,54.2 49,92.5 63,92.5h998.7c6.3,0 11.5,3.2 11.5,9.5 0,6.3 -5.1,9.5 -11.5,9.5z"
        android:fillColor="#BABABA"/>
    <path
        android:pathData="M1162.6,764.1c0,95.8 77.8,173.5 173.9,173.5s173.9,-77.7 173.9,-173.5 -77.8,-173.5 -173.9,-173.5 -173.9,77.7 -173.9,173.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M1336.4,949c-102.2,0 -185.3,-83 -185.3,-184.9 0,-102 83.1,-184.9 185.3,-184.9s185.3,83 185.3,184.9c-0,102 -83.2,184.9 -185.3,184.9zM1336.4,602c-89.6,0 -162.4,72.7 -162.4,162.1 0,89.4 72.9,162.1 162.4,162.1s162.4,-72.7 162.4,-162.1c0,-89.4 -72.9,-162.1 -162.4,-162.1z"
        android:fillColor="#BABABA"/>
    <path
        android:pathData="M1188.7,764.1c0,81.4 66.2,147.5 147.8,147.5s147.8,-66 147.8,-147.5 -66.2,-147.5 -147.8,-147.5 -147.8,66 -147.8,147.5z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M1163.6,273.5c0,7.2 -4.6,12.7 -10.2,12.7L919.7,286.2c-5.6,0 -10.2,-5.5 -10.2,-12.7 0,-7.2 4.5,-12.7 10.2,-12.7h233.8c5.6,0 10.2,5.5 10.2,12.7zM642.8,636c0,7.2 -4.6,12.7 -10.2,12.7L398.9,648.7c-5.6,0 -10.2,-5.5 -10.2,-12.7 0,-7.2 4.6,-12.7 10.2,-12.7h233.7c5.6,0 10.2,5.5 10.2,12.7zM1147.8,391.2c0,4.8 -2.8,9.5 -6.4,9.5L391.9,400.7c-3.5,0 -6.4,-4.8 -6.4,-9.5s2.8,-9.5 6.4,-9.5h749.5c3.5,0 6.4,4.8 6.4,9.5zM1147.8,515.2c0,4.8 -2.8,12.7 -6.4,12.7L391.9,527.9c-3.5,0 -6.4,-7.9 -6.4,-12.7s2.8,-12.7 6.4,-12.7h749.5c3.5,0 6.4,7.9 6.4,12.7z"
        android:fillColor="#E8E8E8"/>
    <path
        android:pathData="M1360.8,773.1c12.5,0 23.7,-0.4 33.4,-1.4v14.6c-9.3,-0.9 -20.4,-1.4 -33.4,-1.4h-15.3v41.6h42.4c13.4,0 24.3,-0.5 32.7,-1.4v14.6c-7.9,-0.9 -18.3,-1.4 -31.3,-1.4h-91.8c-18.1,0 -31.1,0.5 -38.9,1.4v-14.6c8.8,0.9 22.3,1.4 40.3,1.4h31.3v-41.6h-17.4c-12.5,0 -23.4,0.5 -32.7,1.4v-14.6c8.8,0.9 20.4,1.4 34.8,1.4h45.9zM1302.8,750.5c-9,6.7 -19.4,13.5 -30.9,20.5 -3.2,-4.7 -6.6,-8.8 -10.4,-12.5 9.8,-4.2 18.3,-9 26.2,-14.5a115.7,115.7 0,0 0,21 -18.7c4.7,4 9.8,8 15.4,11.7 -5.1,2.3 -12.2,6.8 -21.2,13.5zM1394.9,736.3v-18.7h-114v20.8h-15.3c0.5,-4.6 0.7,-9.9 0.7,-16 0,-6.5 -0.2,-12.3 -0.7,-17.4h69.5c-3.4,-7.8 -6.6,-14.2 -10.2,-20.3 5.1,-1.4 10.2,-3.5 15.8,-5.3 8.3,19.5 11.5,26.5 14.8,33.6 -9.7,-10.7 -14.1,-9.3 -18.3,-7.9h73.7c-0.5,4.2 -0.7,9.7 -0.7,16.7 0,6.5 0.2,11.3 0.7,14.6h-16zM1381.3,738.4c9,4.2 19.8,9.9 32.3,17.3 -4.6,5.1 -7.9,9.5 -9.7,13.2 -6.1,-4 -14.5,-9.1 -23.1,-13.9a492,492 0,0 0,-26.8 -14c-0.6,-4.1 2.1,-7.8 5.4,-12.4 5.6,2.3 12.9,5.5 21.9,9.7z"
        android:fillColor="#BABABA"/>
</vector>
