<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="308dp"
        android:height="200dp"
        android:viewportWidth="1581.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M1074.7,709.8c20,3.1 38.7,-10.6 41.8,-30.5 3.1,-20 -10.6,-38.7 -30.5,-41.8l-260.6,-40.5 -14.2,71.9 263.6,41z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M1522.5,927.7l56.2,-361.8c9.3,-60 -31.7,-116.1 -91.7,-125.4l-434.1,-67.5c-60,-9.3 -116.1,31.7 -125.4,91.6l-11.2,72.4 72.3,11.2 11.2,-72.3c3.1,-20 21.8,-33.7 41.8,-30.6l434.1,67.5c20,3.1 33.7,21.9 30.6,41.8l-56.2,361.8c-3.1,19.9 -21.8,33.6 -41.8,30.5l-434.2,-67.5c-19.9,-3.2 -33.6,-21.9 -30.6,-41.8l11.2,-72.3 -72.4,-11.3 -11.2,72.4c-9.3,60 31.7,116.1 91.7,125.4l434.2,67.5c60,9.3 116.1,-31.7 125.4,-91.6zM494.8,638.4c-19.9,3.2 -33.5,22.1 -30.2,42 3.3,20 22.1,33.5 42,30.2l260.3,-42.5 -8.9,-72.8 -263.2,43z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M710.9,825.6l-11.8,-72.3 -72.3,11.8 11.8,72.2c3.2,19.9 -10.3,38.8 -30.2,42l-433.6,70.8c-19.9,3.3 -38.8,-10.3 -42,-30.2L73.7,558.7c-3.2,-19.9 10.3,-38.8 30.2,-42.1l433.6,-70.8c19.9,-3.2 38.8,10.3 42,30.2l11.8,72.2 72.3,-11.8 -11.8,-72.3c-9.8,-59.9 -66.2,-100.5 -126.1,-90.7L92.1,444.4c-59.9,9.8 -100.5,66.2 -90.7,126.1L60.5,931.9c9.8,59.9 66.2,100.4 126.1,90.7l433.6,-70.8c59.9,-9.8 100.5,-66.2 90.7,-126.1zM518,215.3s0,0 0,0l-95.3,-90.4c-10.2,-9.7 -10.6,-25.8 -0.9,-36.1 9.7,-10.2 25.8,-10.6 36.1,-0.9 0,0 0,0 0,0l95.3,90.4c10.2,9.7 10.6,25.8 0.9,36.1 -9.7,10.2 -25.8,10.6 -36.1,0.9zM780.6,175.4a25.4,25.4 0,0 1,-7.9 -17.8l-3.4,-131.3C768.8,12.1 779.9,0.4 794,0c14.1,-0.4 25.8,10.8 26.2,24.8l3.4,131.3c0.4,14.1 -10.8,25.8 -24.8,26.2a25.4,25.4 0,0 1,-18.2 -7zM1027.6,210.6c-10.2,-9.7 -10.6,-25.8 -0.9,-36.1l90.4,-95.3c9.7,-10.2 25.8,-10.6 36.1,-0.9 10.2,9.7 10.6,25.8 0.9,36.1l-90.4,95.3c-9.7,10.2 -25.8,10.6 -36.1,0.9z"
        android:fillColor="#8a8a8a"/>
</vector>
