<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 CoderLengary
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_secd_categories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_text_view_bg"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_margin="5dp"
    android:focusable="true"
    android:gravity="center"
   />